{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Updatearray",
            "request": "launch",
            "mainClass": "Array.Updatearray",
            "projectName": "coding_ab335265"
        },
        {
            "type": "java",
            "name": "updatearray",
            "request": "launch",
            "mainClass": "Array.updatearray",
            "projectName": "coding_ab335265"
        },
        {
            "type": "java",
            "name": "AnonymousArray",
            "request": "launch",
            "mainClass": "Array.AnonymousArray",
            "projectName": "coding_ab335265"
        },
        {
            "type": "java",
            "name": "Jaggedarray",
            "request": "launch",
            "mainClass": "Array.Jaggedarray",
            "projectName": "coding_ab335265"
        },
        {
            "type": "java",
            "name": "TwoDArray",
            "request": "launch",
            "mainClass": "Array.TwoDArray",
            "projectName": "coding_ab335265"
        },
        {
            "type": "java",
            "name": "array",
            "request": "launch",
            "mainClass": "Array.array",
            "projectName": "coding_ab335265"
        },
        {
            "type": "java",
            "name": "string",
            "request": "launch",
            "mainClass": "string",
            "projectName": "coding_ab335265"
        },
        {
            "type": "java",
            "name": "Demo",
            "request": "launch",
            "mainClass": "OOPSinJava.Demo",
            "projectName": "coding_ab335265"
        },
        {
            "type": "java",
            "name": "Test",
            "request": "launch",
            "mainClass": "Test",
            "projectName": "coding_ab335265"
        },
        {
            "type": "java",
            "name": "Triangle",
            "request": "launch",
            "mainClass": "OOPSinJava.Triangle",
            "projectName": "coding_ab335265"
        },
        {
            "type": "java",
            "name": "Person",
            "request": "launch",
            "mainClass": "OOPSinJava.Person",
            "projectName": "coding_ab335265"
        },
        {
            "type": "java",
            "name": "StudentClass",
            "request": "launch",
            "mainClass": "OOPSinJava.StudentClass",
            "projectName": "coding_ab335265"
        },
        {
            "type": "java",
            "name": "Student",
            "request": "launch",
            "mainClass": "OOPSinJava.Student",
            "projectName": "coding_ab335265"
        },
        {
            "type": "java",
            "name": "Loops",
            "request": "launch",
            "mainClass": "Loops",
            "projectName": "coding_ab335265"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Loops",
            "request": "launch",
            "mainClass": "Java.Loops",
            "projectName": "coding_ab335265"
        }
    ]
}